# eCommerce-Management

./: README.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/ecommerce/site/admin/: CustomerServiceApplication.java
customer/src/main/java/com/ecommerce/site/admin/config/: WebI18nConfig.java  WebMvcConfig.java  WebSecurityConfig.java
customer/src/main/java/com/ecommerce/site/admin/controller/: CustomerController.java
customer/src/main/java/com/ecommerce/site/admin/helper/: PagingAndSortingHelper.java
customer/src/main/java/com/ecommerce/site/admin/model/: AbstractAddress.java  AbstractAddressWithCountry.java
customer/src/main/java/com/ecommerce/site/admin/repository/: CustomPagingAndSortingRepository.java  StateRepository.java
customer/src/main/java/com/ecommerce/site/admin/resolver/: PagingAndSortingArgumentResolver.java
customer/src/main/java/com/ecommerce/site/admin/rest/: CustomerRestController.java
customer/src/main/java/com/ecommerce/site/admin/service/: CustomerService.java
customer/src/main/java/com/ecommerce/site/admin/util/: FileUploadUtil.java
customer/src/main/resources/: application.properties
customer/src/main/resources/static/js/: article_section_form.js  order_form_add_product.js  order_form_overview_products.js  product_form_images.js  sales_report_by_date.js  sales_report_by_product.js
customer/src/main/resources/templates/customers/: customers.html
customer/src/test/java/com/ecommerce/site/admin/: CustomerServiceApplicationTests.java
db/: data.sql
site-admin/: pom.xml
site-admin/src/main/java/com/ecommerce/site/admin/: SiteAdminApplication.java
site-admin/src/main/java/com/ecommerce/site/admin/annotation/: FieldsValueMatch.java  PagingAndSortingParam.java
site-admin/src/main/java/com/ecommerce/site/admin/constant/: ApplicationConstant.java
site-admin/src/main/java/com/ecommerce/site/admin/controller/: ArticleController.java  CategoryController.java  CustomerController.java  MainController.java  MenuController.java  QuestionController.java  ReportController.java  ReviewController.java  SettingController.java  UserController.java
site-admin/src/main/java/com/ecommerce/site/admin/exception/: ArticleNotFoundException.java  BrandNotFoundException.java  CustomerNotFoundException.java  MenuItemNotFoundException.java  MenuUnmoveableException.java  OrderNotFoundException.java  ProductNotFoundException.java  SectionNotFoundException.java  SectionUnmoveableException.java
site-admin/src/main/java/com/ecommerce/site/admin/export/: AbstractExporter.java  CategoryCsvExporter.java  UserCsvExporter.java  UserExcelExporter.java
site-admin/src/main/java/com/ecommerce/site/admin/helper/: ProductSaveHelper.java
site-admin/src/main/java/com/ecommerce/site/admin/model/: AbstractAddress.java  ReportItem.java
site-admin/src/main/java/com/ecommerce/site/admin/repository/: BrandRepository.java  CategoryRepository.java  CurrencyRepository.java  CustomPagingAndSortingRepository.java  CustomerRepository.java  OrderRepository.java  RoleRepository.java  SectionRepository.java  ShippingRateRepository.java  StateRepository.java
site-admin/src/main/java/com/ecommerce/site/admin/resolver/: PagingAndSortingArgumentResolver.java
site-admin/src/main/java/com/ecommerce/site/admin/rest/: BrandRestController.java  CountryRestController.java  OrderRestController.java  ProductRestController.java  StateRestController.java  UserRestController.java
site-admin/src/main/java/com/ecommerce/site/admin/security/: CustomJasyptEncryptor.java  CustomLoginFailureHandler.java  UserDetailsServiceImpl.java
site-admin/src/main/java/com/ecommerce/site/admin/service/: AbstractReportService.java  ArticleService.java  BrandService.java  CategoryService.java  CustomerService.java  MasterOrderReportService.java  MenuService.java  ProductService.java  QuestionService.java  SectionService.java  ShippingRateService.java
site-admin/src/main/java/com/ecommerce/site/admin/util/: AmazonS3Util.java  CategoryPageUtil.java
site-admin/src/main/java/com/ecommerce/site/admin/validation/: FieldsValueMatchValidator.java
site-admin/src/main/resources/: application.properties
site-admin/src/main/resources/static/js/: order_form_remove_product.js  orders_shipper.js  sales_report_by_brand.js  sales_report_by_category.js
site-admin/src/main/resources/static/vendors/simple-datatables/: style.css
site-admin/src/main/resources/templates/: footer.html  index.html  sidebar.html
site-admin/src/main/resources/templates/articles/: articles.html
site-admin/src/main/resources/templates/categories/: categories.html
site-admin/src/main/resources/templates/dashboard/: article_summary.html  category_summary.html  customer_summary.html  menu_summary.html  overview_summary.html  product_summary.html  question_summary.html  user_summary.html
site-admin/src/main/resources/templates/menus/: menu_items.html
site-admin/src/main/resources/templates/orders/: order_form.html  order_form_overview.html  order_form_tracks.html  order_shipper.html  search_product.html
site-admin/src/main/resources/templates/products/: product_description.html  product_details_read_only.html  product_form.html  products.html
site-admin/src/main/resources/templates/questions/: question_detail_modal.html
site-admin/src/main/resources/templates/sections/: all_categories_section_form.html  brand_section_form.html  product_section_form.html  text_section_form.html
site-admin/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html
site-admin/src/main/resources/templates/users/: user_form.html
site-admin/src/test/java/com/ecommerce/site/admin/: SiteAdminApplicationTests.java
site-admin/src/test/java/com/ecommerce/site/admin/repository/: ArticleRepositoryTests.java  BrandRepositoryTests.java  CategoryRepositoryTests.java  CurrencyRepositoryTests.java  MenuRepositoryTests.java  OrderDetailRepositoryTests.java  OrderRepositoryTests.java  ProductRepositoryTests.java  ReviewRepositoryTests.java  RoleRepositoryTests.java  SectionRepositoryTests.java  (+3 more)
(+97 files in other folders)
