spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
server.port=8071

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/phuongnt-git/ecommerce-webapp-mircoservice-config-server.git
spring.cloud.config.server.git.username=phuongnt-git
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true

encrypt.key=MyEncryptKey

spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest